{
    "local": {
        "REACT_APP_BACKEND_URL": "localhost:3000",
        "REACT_APP_API_URL_LAT_LON" : "http://api.openweathermap.org/geo/1.0/direct",
        "REACT_APP_API_URL_CURRENT_WEATHER" : "https://api.openweathermap.org/data/2.5/weather",
        "REACT_APP_API_TOKEN": "Local API Token for offline testing"
    },
    "development": {
        "REACT_APP_BACKEND_URL": "E.g. https://dev-weather-today.com",
        "REACT_APP_API_URL_LAT_LON" : "http://api.openweathermap.org/geo/1.0/direct",
        "REACT_APP_API_URL_CURRENT_WEATHER" : "https://api.openweathermap.org/data/2.5/weather",
        "REACT_APP_API_TOKEN": "fc1f6a574404440e195594a18aae5cbd"
    },
    "production": {
        "REACT_APP_BACKEND_URL": "Production URL",
        "REACT_APP_API_URL_LAT_LON" : "http://api.openweathermap.org/geo/1.0/direct",
        "REACT_APP_API_URL_CURRENT_WEATHER" : "https://api.openweathermap.org/data/2.5/weather",
        "REACT_APP_API_TOKEN": "Production API Token"
    }
}